# inventory_aws_ec2.yml

plugin: aws_ec2
regions:
  - us-east-1
filters:
  tag:Role: WebServer
hostnames:
  - private-ip-address
compose:
  ansible_host: private_ip_address
keyed_groups:
  - key: tags.Role
    prefix: role

