all:
  hosts:
    web01:
      ansible_host: 172.31.7.79
    web02:
      ansible_host: 172.31.15.198
    db01:
      ansible_host: 172.31.7.116
    web03:
      ansible_host: 172.31.17.202
      ansible_user: ubuntu
  children:
    webservers:
      hosts:
        web01:
        web02:
        web03:
    dbservers:
       hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbservers:
      vars:
        ansible_user: fedora
        ansible_ssh_private_key_file: ../clientkey.pem
