all:
  hosts:
    web_mysql:
      ansible_host: 172.31.89.246
    web_nginx:
      ansible_host: 172.31.91.67
    web_memcache:
      ansible_host: 172.31.80.53
    web_tomcat:
      ansible_host: 172.31.92.157
    web_rabbitmq:
      ansible_host: 172.31.82.59

  children:
    webservers:
      hosts:
        web_mysql:
        web_nginx:
        web_memcache:
        web_tomcat:
        web_rabbitmq:
  vars:
    ansible_user: ubuntu
    # ansible_ssh_private_key_file: terr_rev.pem
    ansible_ssh_private_key_file: "{{ ssh_private_key }}"
    
  vars_files:
    - secrets.yml
